.card{
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    height: 100px;
    max-height: 200px;
    margin: 10px;
    padding: 10px;


    .header{
        display: flex;
        flex-direction: row;
        align-items : center;
        justify-content: space-between;
        margin-top: 5px;
        margin-bottom: 10px;
        position: relative; /* Make the container a positioning context for the child */
    }
    .title{
        display: flex;
        flex-direction: row;
        align-items : center;
        column-gap: 5px;
        max-height: 20px;
        margin-bottom: 20px;
        font-weight: 500;
    }
    .featureSection{
        display: flex;
        flex-direction: row;
        column-gap: 5px;
        align-items : center;
        .feature{
            display: flex;
            flex-direction: row;
            column-gap: 5px;
            color: grey;
            padding: 3px;
            border: 1px solid rgb(228, 228, 228);
            border-radius: 5px;
        }
    }
}